# gis

./: README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/org/diehl/gis/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: map_pin_pill.dart
server/: Dockerfile  pom.xml
server/src/main/java/org/diehl/agv/: AgvApplication.java
server/src/main/java/org/diehl/agv/domain/: Position.java  Track.java  TrackService.java
server/src/test/java/org/diehl/agv/: AgvApplicationTests.java
